<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b194d6c52694eb89dad65a3fc5482b8" Name="Diagram1">
        <EntityTypeShape EntityType="examModel.ClimateTechType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="examModel.Comments" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="examModel.Requests" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="examModel.RequestStatuses" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="examModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="examModel.UserRole" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="examModel.Users" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="examModel.FK_Requests_ClimateTechType" ManuallyRouted="false" />
        <AssociationConnector Association="examModel.FK_Comments_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="examModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="examModel.FK_Requests_RequestStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="examModel.FK_Requests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="examModel.FK_Requests_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="examModel.FK_Users_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>